FROM ubuntu:22.04

# Set working directory
WORKDIR /software

# Copy all LC-MS scripts and utils into /software/lcms_analysis
COPY lcms_src /software/lcms_analysis/

# Prevent tzdata from prompting for timezone
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    libxml2-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    python3 \
    python3-pip \
    r-base \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install \
        pandas \
        numpy \
        matplotlib \
        seaborn \
        matplotlib-venn

# Install R packages
RUN R -e "install.packages(c('ggplot2','dplyr','msmsTests','BiocManager'), repos='https://cloud.r-project.org')" \
    && R -e "BiocManager::install(c('GSVA','clusterProfiler','ReactomePA'))"

# Expose port for visualization if needed
EXPOSE 8501

# Default entrypoint: bash
ENTRYPOINT ["/bin/bash"]
