# Dockerfile.bwa-arm64  ← save as Dockerfile
FROM arm64v8/ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install only what's needed
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Use the official ARM64-patched BWA source (main branch = works everywhere)
WORKDIR /tmp
RUN wget https://github.com/lh3/bwa/archive/refs/tags/v0.7.18.tar.gz && \
    tar -xzf v0.7.18.tar.gz && \
    cd bwa-0.7.18 && \
    make && \
    cp bwa /usr/local/bin/ && \
    cd .. && \
    rm -rf bwa-0.7.18 v0.7.18.tar.gz

# Optional: also install samtools in the same image so you have sort/index
RUN wget https://github.com/samtools/samtools/releases/download/1.20/samtools-1.20.tar.bz2 && \
    tar -xjf samtools-1.20.tar.bz2 && \
    cd samtools-1.20 && \
    ./configure --without-curses && make && make install && \
    cd .. && rm -rf samtools-1.20*

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/bin/bash"]