# ============================================
# Dockerfile: cellranger_scRNAseq
# Purpose: Cell Ranger + R environment for Seurat and pathway enrichment
# ============================================

FROM ubuntu:22.04

LABEL maintainer="Manish Kumar"
LABEL description="Cell Ranger + R environment for Seurat and pathway enrichment"

# -----------------------------
# Set non-interactive mode (avoid tzdata prompts)
# -----------------------------
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# -----------------------------
# System dependencies
# -----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget unzip bzip2 python3 python3-pip \
    libncurses5-dev libbz2-dev liblzma-dev libcurl4-gnutls-dev \
    libssl-dev zlib1g-dev libgsl-dev build-essential gcc g++ make \
    libxml2-dev libfontconfig1-dev libudunits2-dev \
    r-base r-base-dev \
    openjdk-11-jdk \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Install R packages for scRNA-seq and pathway enrichment
# -----------------------------
RUN R -e "install.packages(c('Seurat','ggplot2','dplyr','patchwork','enrichplot'), repos='https://cloud.r-project.org')"
RUN R -e "if (!requireNamespace('BiocManager', quietly=TRUE)) install.packages('BiocManager'); BiocManager::install(c('clusterProfiler','org.Hs.eg.db'))"

# -----------------------------
# Install Cell Ranger 10.0.0
# -----------------------------
    COPY cellranger-10.0.0.tar.xz /tmp/
    RUN tar -xf /tmp/cellranger-10.0.0.tar.xz -C /opt/ \
        && mv /opt/cellranger-10.0.0 /opt/cellranger \
        && ln -s /opt/cellranger/cellranger /usr/local/bin/cellranger \
        && rm /tmp/cellranger-10.0.0.tar.xz    

# -----------------------------
# Copy pathway enrichment script
# -----------------------------
COPY pathway_analysis.R /opt/scripts/pathway_analysis.R
RUN chmod +x /opt/scripts/pathway_analysis.R

# -----------------------------
# Set working directory for user data
# -----------------------------
WORKDIR /data

# -----------------------------
# Default command
# -----------------------------
# Container can run either R scripts or Cell Ranger commands
CMD ["/bin/bash"]
